zone "tendaelectronica.int" {
    type master;
    file "/var/cache/bind/db.tienda";  
};

options {
    directory "/var/cache/bind";  
    allow-query { any; };         
    recursion yes;               
};

